\chapter*{\centering{\vspace{1in}Summary}}
\addcontentsline{toc}{chapter}{Streszczenie}
 
\epigraphhead[40]{
Thesis topic: 

Web application supporting coming out of addiction.}

Today people are exposed for many types of health problems. Doubtless one of them is addictions. Fast and dynamic technology development brings a~lot of opportunities to run into bad habbits, i.e. computer games, social services, smartphones and so TV. As addictions are so difficult to be stopped they often bring a~pleasure. But not everyone realises that they bring real dangers and successions. The key thing in the coming out of addiction process is to realise about its presence. When this step is done the best solution is to go with the flow and start an elimination process. But not everytime people have enough strong will to control their problems and make progress in this process.

For this purpose in this thesis process of creating application supporting coming out of addictions is presented. One of differences betwen this and other applications available on market is people integrations. In many cases other man's help is indispensable part of quitting addiction process. This as well communication with other people using this service can surely have a positively affect. Thanks to this it can be much easier to have an advice, ways or help given by people who are still in coming out of addiction process or by people who defeated their bad habits and know valuable advices and ways to defeat given kind of addiction or to strentghen own power of will.


